{
  "name": "8zense.com-2002",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "type": "commonjs",
    "lint": "next lint",
    "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.19.1",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@clerk/nextjs": "^4.29.3",
    "@clerk/themes": "^1.7.9",
    "@formkit/auto-animate": "^0.8.2",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.2",
    "@lottiefiles/lottie-player": "^2.0.4",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-email/components": "^0.0.16",
    "@react-three/drei": "^9.97.6",
    "@react-three/fiber": "^8.15.16",
    "@sentry/nextjs": "^7.99.0",
    "@stripe/stripe-js": "^2.2.1",
    "@types/react-lottie": "^1.2.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/three": "^0.161.2",
    "@uploadthing/react": "^6.1.0",
    "antd": "^5.16.2",
    "cjstoesm": "^2.1.2",
    "class-variance-authority": "^0.7.0",
    "cli-real-favicon": "^0.0.8",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "disqus-react": "^1.1.5",
    "embla-carousel-react": "^8.0.0-rc20",
    "framer-motion": "^11.0.5",
    "github-slugger": "^2.0.0",
    "global": "^4.4.0",
    "gray-matter": "^4.0.3",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.294.0",
    "marked": "^11.2.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "nanoid": "3",
    "next": "14.0.4",
    "next-mdx-remote": "^4.4.1",
    "next-video": "^0.11.2",
    "normalize-css": "^2.3.1",
    "popmotion": "^11.0.5",
    "query-string": "^8.1.0",
    "rc-tween-one": "^3.0.6",
    "react": "^18",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18",
    "react-email": "^2.1.1",
    "react-hook-form": "^7.49.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-lite-youtube-embed": "^2.4.0",
    "react-svg": "^16.1.33",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "resend": "^3.2.0",
    "stripe": "^14.8.0",
    "svg-url-loader": "^8.0.0",
    "svix": "^1.15.0",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.161.0",
    "uploadthing": "^6.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "react-redux": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [],
  "exports": {
    "import": "./es6entry.mjs",
    "require": "./es5entry.cjs"
  }
}
